{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run cpp (wsl)",
      "type": "shell",
      "command": "clear && g++ -DLOCAL -std=c++23 -O2 \"${file}\" -o a && ./a",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}